<!DOCTYPE html>
<html>
<head>
	<title>Aguas cristalinas</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
	<style type="text/css">
		*{
			background: cadetblue ;
		}
		html{
			font-size: 40px;
			color: white;
		}
		#flecha2{
			width: 70px;
			float: left;
		}
		img{
			margin: 60px 50px 0 0;
			width: 250px;
		}
		p{
			display: none ;
			text-align: center;	
		}
		span:hover p{
			display: block;
		}

		#font_segura{ 
			height: auto;
			font-family: 'Times New Roman', Times, serif;
		}
		@font-face{
			font-family: 'brad';
			src: url('../fonts/BRADHITC.TTF');
		}
		#font_local{
			font-family: 'brad';
		}
		#font_servidor{
			font-family: 'Merriweather', serfi;
		}

	</style>	
		
</head>
<body>
	<a href="../index_p4.html"><img id="flecha2" src="../images/flecha2.png"></a>
	<span>
		<img src="../images/sardina.png">
		<p id="font_segura">En las bellas aguas cristalinas nadan muchas sardinas.</p>
	</span>
	<span>
		<img src="../images/submarino.png">
		<p id="font_local">Se ven submarinos y un pez espada.</p>
	</span>
	<span>
		<img src="../images/marinero.png">
		<p id="font_servidor">Se asusta un hombre que es marinero.</p>
	</span>
	<span>
		<img src="../images/caracola.png">
		<p>Las gaviotas siguen las olas que traen caracolas.</p>
	</span>
</body>
</html>